/obj/item/clothing/suit/greatcoat/ihs
	name = "ironhammer greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "ihs_overcoat"
	item_state = "ihs_overcoat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(
		melee = 15,
		bullet = 10,
		energy = 5,
		bomb = 5,
		bio = 0,
		rad = 0
	)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihs/red
	name = "ironhammer greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "ihs_overcoat_red"
	item_state = "ihs_overcoat_red"

/obj/item/clothing/suit/greatcoat/ihs/ihs_coat_cloak
	name = "ironhammer cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style. This one has a cloak attached to it."
	icon_state = "ihs_greatcoat_cloak"
	item_state = "ihs_greatcoat_cloak"

/obj/item/clothing/suit/greatcoat/command
	name = "command greatcoat"
	desc = "A durable blue greatcoat, designed for protecion and style."
	icon_state = "command_greatcoat"
	item_state = "command_greatcoat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/command/command_coat_cloak
	name = "command cloaked greatcoat"
	desc = "A durable blue greatcoat, designed for protecion and style. This blue one has a cloak attached to it."
	icon_state = "command_greatcoat_cloak"
	item_state = "command_greatcoat_cloak"


/obj/item/clothing/suit/greatcoat/captain
	name = "captain's greatcoat"
	desc = "A green greatcoat. Makes you feel like the leader you are supposed to be."
	icon_state = "captain_greatcoat"
	item_state = "captain_greatcoat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 35, bullet = 35, energy = 15, bomb = 5, bio = 0, rad = 0)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/captain/captain_coat_cloak
	name = "captain's cloaked greatcoat"
	desc = "A green greatcoat. Makes you feel like the leader you are supposed to be. This one has a cloak attached to it."
	icon_state = "captain_greatcoat_cloak"
	item_state = "captain_greatcoat_cloak"

/obj/item/clothing/suit/greatcoat/black
	name = "black greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "overcoat_black_orange"
	item_state = "overcoat_black_orange"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 20, bullet = 10, energy = 0, bomb = 0, bio = 0, rad = 0)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/black/blue
	name = "black greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "overcoat_black_blue"
	item_state = "overcoat_black_blue"

/obj/item/clothing/suit/greatcoat/black/cloaked
	name = "black cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style, this time wrapped in a fancy cloak."
	icon_state = "overcoat_black_cloak"
	item_state = "overcoat_black_cloak"

/obj/item/clothing/suit/greatcoat/gray
	name = "gray greatcoat"
	desc = "A gray greatcoat. It's thick and insulated with furs, it makes you feel snug and warm."
	icon_state = "greatcoat_gray_brown"
	item_state = "greatcoat_gray_brown"
	armor = list(melee = 20, bullet = 10, energy = 0, bomb = 0, bio = 0, rad = 0)
	blood_overlay_type = "coat"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	permeability_coefficient = 0.50
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/brown
	name = "brown greatcoat"
	desc = "A brown greatcoat. It's thick and insulated with furs, it makes you feel snug and warm."
	icon_state = "greatcoat_brown"
	item_state = "greatcoat_brown"
	armor = list(melee = 20, bullet = 10, energy = 0, bomb = 0, bio = 0, rad = 0)
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/brown/blue
	name = "brown greatcoat"
	desc = "A brown greatcoat. It's thick and insulated with furs, it makes you feel snug and warm."
	icon_state = "greatcoat_brown_blue"
	item_state = "greatcoat_brown_blue"