/obj/item/clothing/accessory/armband
	name = "red armband"
	desc = "Модная красная повязка на руку!"
	icon_state = "red"
	slot = "armband"

/obj/item/clothing/accessory/armband/cargo
	name = "cargo armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта коричневая."
	icon_state = "cargo"

/obj/item/clothing/accessory/armband/engine
	name = "engineering armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта оранжевая с отражающей полосой!"
	icon_state = "engie"

/obj/item/clothing/accessory/armband/science
	name = "science armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта фиолетовая."
	icon_state = "rnd"

/obj/item/clothing/accessory/armband/hydro
	name = "hydroponics armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта зелено-синяя."
	icon_state = "hydro"

/obj/item/clothing/accessory/armband/med
	name = "medical armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта белая."
	icon_state = "med"

/obj/item/clothing/accessory/armband/medgreen
	name = "EMT armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта зелено-белая."
	icon_state = "medgreen"
